<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FriendsFragment">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/friendsPreviewLayout"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/oval_border"
                    android:backgroundTint="@color/accent"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/primary" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_container"
            android:backgroundTint="@color/white"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</layout>