<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="friend"
            type="com.abumuhab.chat.models.Friend" />
    </data>

    <LinearLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/oval_border"
            android:backgroundTint="@color/accent"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_person_24"
            app:imageUrl="@{friend.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{friend.displayName}"
                tools:text="Jason Monroe"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:text="@{friend.userName}"
                tools:text="Hey there"/>
        </LinearLayout>

    </LinearLayout>
</layout>